{
  "id": "alacritty",
  "title": "Alacritty Terminal",
  "template_file": "alacritty.toml.tmpl",
  "fields": [
    {
      "key": "background",
      "label": "Background",
      "type": "color",
      "default": "#24273a",
      "help": "Primary background color"
    },
    {
      "key": "foreground", 
      "label": "Foreground",
      "type": "color",
      "default": "#cad3f5",
      "help": "Primary text color"
    },
    {
      "key": "cursor",
      "label": "Cursor",
      "type": "color", 
      "default": "#f4dbd6",
      "help": "Cursor color"
    },
    {
      "key": "selection_bg",
      "label": "Selection Background",
      "type": "color",
      "default": "#f4dbd6", 
      "help": "Selected text background"
    },
    {
      "key": "black",
      "label": "Black",
      "type": "color",
      "default": "#494d64",
      "help": "Terminal black color"
    },
    {
      "key": "red", 
      "label": "Red",
      "type": "color",
      "default": "#ed8796",
      "help": "Terminal red color"
    },
    {
      "key": "green",
      "label": "Green", 
      "type": "color",
      "default": "#a6da95",
      "help": "Terminal green color"
    },
    {
      "key": "yellow",
      "label": "Yellow",
      "type": "color", 
      "default": "#eed49f",
      "help": "Terminal yellow color"
    },
    {
      "key": "blue",
      "label": "Blue",
      "type": "color",
      "default": "#8aadf4", 
      "help": "Terminal blue color"
    },
    {
      "key": "magenta",
      "label": "Magenta",
      "type": "color",
      "default": "#f5bde6",
      "help": "Terminal magenta color"
    },
    {
      "key": "cyan",
      "label": "Cyan", 
      "type": "color",
      "default": "#8bd5ca",
      "help": "Terminal cyan color"
    },
    {
      "key": "white",
      "label": "White",
      "type": "color",
      "default": "#b8c0e0",
      "help": "Terminal white color"
    }
  ]
}